{
  "ConnectionStrings": {
    //OFFICE
    //"DefaultConnection": "Server=.\\SQLExpress;Initial Catalog=accountWa;Database=accountWa;User Id=sa; Password=123qweAS1!;Trusted_Connection=False;"
    //SERVER
    //"DefaultConnection": "Server=.\\SQLExpress;Initial Catalog=accountWa;Database=accountWa;User Id=admin;Password=123qweAS1!;Trusted_Connection=False;",

    //"DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=C:\\PROJECTS\\ACCOUNTWA\\DATA\\ACCOUNTWA.MDF;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",

    "DefaultConnection": "Server=.\\SQLExpress;AttachDbFilename=D:\\Projects\\AccountWa\\Db\\accountWa.mdf;Database=accountWa;Trusted_Connection=Yes;"
    //"DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=accountWa;Integrated Security=SSPI;Connect Timeout=30"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
